# blazor-wasm-grpc-signalr

./: ConfTool.sln  README.md
Client/: ConfTool.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Conferences.razor  Counter.razor  FetchData.razor  Index.razor
Client/Services/: ConferencesService.cs  CountriesService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
ConfTool.Tools/: ConfTool.Tools.csproj  Program.cs
Server/: ConfTool.Server.csproj  GreeterService.cs  Program.cs  Startup.cs
Server/Controllers/: ConferencesController.cs  WeatherForecastController.cs
Server/GrpcServices/: ConferencesService.cs
Server/Model/: AutoMapperProfile.cs  DataGenerator.cs
Server/gRPC/: ConferencesService.cs  GreeterService.cs
Shared/: ConfTool.Shared.csproj  ConferenceDetailsValidator.cs  ConferencesService.proto  GreeterService.proto  WeatherForecast.cs
Shared/Contracts/: ConferencesService.cs  IConferencesService.cs
Shared/DTO/: ConferenceDetails.cs  ConferenceOverview.cs
