<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ConfTool.Client.csproj" />
    <ProjectReference Include="..\Shared\ConfTool.Shared.csproj" />
        
    <Protobuf Include="..\Shared\GreeterService.proto" GrpcServices="Server" Link="Proto\GreeterService.proto" />
    <Protobuf Include="..\Shared\CounterService.proto" GrpcServices="Server" Link="Proto\CounterService.proto" />
    <Protobuf Include="..\Shared\ConferencesService.proto" GrpcServices="Server" Link="Proto\ConferencesService.proto" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="gRPC\" />
    <Folder Include="Hubs\" />
    <Folder Include="Model\" />
  </ItemGroup>
</Project>
